# android/gradle.properties

# Mémoire et options Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Utiliser AndroidX
android.useAndroidX=true

# Compression PNG en release
android.enablePngCrunchInReleaseBuilds=true

# Architectures pour React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Nouvelle architecture (Fabric/TurboModules)
newArchEnabled=false

# Activer Hermes (ou false pour JSC)
hermesEnabled=true

# Expo : support GIF/WebP
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Expo : Network Inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Packaging hérité
expo.useLegacyPackaging=false
